#############################################################################
# Makefile for building: piu
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 4. ??? 09:55:22 2012
# Project:  ..\piu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.8.0\mingw\include\QtDeclarative" -I"..\..\Desktop\Qt\4.8.0\mingw\include" -I"..\..\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\..\piu(QML)+Button" -I"." -I"..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QTSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QTSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\zip.cpp debug\moc_mainwindow.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/zip.o \
		debug/moc_mainwindow.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = piu
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = piu.exe
DESTDIR_TARGET = piu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\piu.pro

dist:
	$(ZIP) piu.zip $(SOURCES) $(DIST) ..\piu.pro ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QTSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\zip.o debug\moc_mainwindow.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h
	D:\QTSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc
	d:\QTSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../treemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../zip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/zip.o: ../zip.cpp ../zip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zip.o ..\zip.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

