<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Controls/GreyButton.qml</file>
        <file>Controls/GreyButton2.qml</file>
        <file>Controls/GreyButton3.qml</file>
        <file>Controls/Rect.qml</file>
        <file>Controls/Miu.qml</file>
        <file>Controls/RecipesModel.qml</file>
        <file>Controls/TextButton.qml</file>
        <file>pics/arrow-down.png</file>
        <file>pics/arrow-up.png</file>
        <file>pics/list-delete.png</file>
        <file>pics/minus-sign.png</file>
        <file>pics/moreDown.png</file>
        <file>pics/moreUp.png</file>
        <file>pics/plus-sign.png</file>
        <file>pics/lol5.jpg</file>
        <file>pics/lol1.jpg</file>
        <file>pics/lol2.jpg</file>
        <file>pics/lol3.jpg</file>
        <file>pics/lol4.jpg</file>
        <file>pics/piu.jpg</file>
        <file>Controls/GreyButton4.qml</file>
    </qresource>
</RCC>
